<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/more"
        android:title="Add" />

    <item
        android:id="@+id/reel"
        android:icon="@drawable/video"
        android:title="Reel" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user_icon"
        android:title="User" />

</menu>